    `b    8     8     8  014X015   8    8     8    8     8
     P    8    ,P     8  013X016   8    8,    8,   `b, ,sP
    d'   ,P    d"    ,P  012X017   8,   `8,   `8,    """" 
  ,P"   ,P'   ,P'    d'  011X020   `b,   `8,    "b,       
sP"    ,P'   ,P"    ,P   010X021    `b,   `8s,    "8s,,__,
'     ,P'   ,d"    ,P'   007X022     `8,    `8s,     `"""'
   _,d"    ,P'    ,P'    006X023      `8b,    `"8s,_      
sdP"'     ,P'    ,P'     005X024        `8b,      ""8bssss
        ,d'    ,dP'      004X025          `8bs,           
  __,sdP"     dP"        003X026             `"8bs,__     
"""""'                   002X027                 `""""""""
                         001X030                          
       o       u         000X031         a       e       i
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
       E       A         031X000         U       O       I
                         030X001                          
PPPss,__                 027X002                __,ssPPPPP
    `""8b,_              026X003            ,sdP"""'      
         `"8b,           025X004         ,sd"'            
"88bs,_     `"8,         024X005       ,dP'     _,sdPP""""
    `""8s,     "8,       023X006      sP'     ,d""'       
___     `"b,    `8b,     022X007    ,d"     ,P"     ______
"""8bs,    "b,    "8,    021X010   ,d'     d"    ,sdP"""""
     `8b,   `8,    `8,   020X011   d'    ,P'   ,dP"       
8b,    `8,   `8,    `b   017X012   8    ,P'   ,d'    ,dP""
  "b,   `8,   `8,    8,  016X013   8    d'    d'   ,d"    
   `8,   `8    `8    `b  015X014   8    8     8    d'    _
